.featured_posts{    
    padding-bottom:50px;
    h2{
        margin:0 0 rem(35px) 0;
    }
    @media screen and (min-width: rem($mobile_breakpoint)){ 
        padding:0 rem($desktop_side_margins, 'desktop') rem(50px , 'desktop') rem($desktop_side_margins, 'desktop') ;
        @supports(display: grid){
            display: grid;
            grid-template-columns: 1fr repeat(3, minmax(250px, 350px)) 1fr;
            gap: rem(50px , 'desktop') rem(50px, 'desktop');
            
            h2{
                grid-column: 2/5;
                text-align: left;
                margin-bottom:-15px; 
                padding-bottom: 30px;             
                border-bottom:1px solid $light_gray;       
                font-size:rem(20px, 'desktop');         
            }
            .sidebar_left{
                grid-column: 1/2;
                grid-row: 1/3                
            }
            .sidebar_right{
                grid-column: 5/6;
                grid-row: 1/3                
            }            
        }

    }
}
.older_posts{
    h2{
        margin:0 0 rem(35px) 0;               
    }    
    margin-top: rem(35px);
    
    @media screen and (min-width: rem($mobile_breakpoint)){         
        padding:0 rem($desktop_side_margins, 'desktop') rem(50px , 'desktop') rem($desktop_side_margins, 'desktop') ;
        @supports(display: grid){
            display: grid;
            grid-template-columns: 1fr repeat(3, minmax(250px, 350px)) 1fr;
            gap: rem(50px , 'desktop') rem(50px, 'desktop');
            h2{
                grid-column: 2/5;
                text-align: left;
                margin-bottom:-15px;
                padding-bottom: 30px;             
                border-bottom:1px solid $light_gray;
                font-size:rem(20px, 'desktop');
            }
            .sidebar_left{                
                grid-column: 1/2;
                grid-row: 1/5;                
            }
            .sidebar_right{
                grid-column: 5/6;
                grid-row: 1/5;     
                .categories{
                    h2{
                        text-align: left;
                        border:0;
                        margin: 0;                    
                    }             
                    ul{
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        display: inline-flex;           
                        flex-direction: column;
                        align-content: flex-start;
                        justify-content: flex-start;
                        text-align: left;                        
                        li{

                            a{
                                
                            }
                        }
                    }
                }        
            }            
        }

    }    
}
.older_posts_button{
    margin-bottom:rem(300px , 'desktop');
    text-align: center;
    transition: all 500ms ease-in-out;
    
    a{
        text-decoration: none;
        color:$dark_text_color;
    }
    h2{
        @media screen and (min-width: rem($mobile_breakpoint)){         
            font-size:rem(20px, 'desktop');
        }
        &::after{
            content:'. . .';      
            display: block;
            color:$gray;            
        }
    }
    &:hover{
        transform: translate(0, -5px);
    }
}
.blog_item{
    box-shadow: 0px 0px 31px -8px rgba(0,0,0,0.75);
    margin:0 $mobile_side_margins rem(35px) $mobile_side_margins;
    transition: all .5s ease;
    @media screen and (min-width: rem($mobile_breakpoint)){ 
        @supports(display: grid){            
            margin: 0;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;                    
        }
        & > *{
            display: flex;
            flex-flow: column nowrap;
        }        
        .read_button{
            margin-top: auto;            
        }

    }
    figure{
        margin-bottom: rem(37px, 'desktop');
    }

    h3{
        margin: 0px 22px 40px ;
    }
    .post_excerpt{
        margin:0 22px 25px 22px;
        font-size:rem(18px, 'desktop');

    }
    .read_button{
        display: block;
        padding: rem(15px, 'desktop') 0;
        font-size:rem(18px, 'desktop');
        font-weight: $fw-bold;
        text-align: center;
        border-top:1px solid $light_gray;
        color: $dark_text_color;
        text-decoration: none;
        width: 100%;
    }
    &:hover{
        transform: scale(1.05);
    }

}

@media screen and (min-width: $mobile_breakpoint) and (max-width: 1580px){ 
    .featured_posts, .older_posts{
        padding:0 rem(50px , 'desktop') rem(50px , 'desktop') rem(50px , 'desktop') ;   
        @supports(display: grid){
            grid-template-columns: repeat(3, minmax(270px, 1fr)) ;
            gap:rem(40px, 'desktop') rem(40px, 'desktop')
        }     
        .sidebar_left,.sidebar_right{
            display: none;
        }
        h2{
            margin-bottom: -10px;
            padding-bottom:10px;
            grid-column: 1/4;
        }        
    }

}
@media screen and (min-width: 200px) and (max-width: $mobile_breakpoint){ // to be reviewed!
    .featured_posts, .older_posts{
        padding:0 rem(50px , 'desktop') rem(50px , 'desktop') rem(50px , 'desktop') ;   
        @supports(display: grid){
            grid-template-columns: repeat(3, minmax(270px, 1fr)) ;
            gap:rem(40px, 'desktop') rem(40px, 'desktop')
        }     
        .sidebar_left,.sidebar_right{
            display: none;
        }
        h2{
            margin-bottom: -10px;
            padding-bottom:10px;
            grid-column: 1/4;
        }        
    }

}